LOG_LEVEL=INFO
SCHEDULER_INTERVAL_SECONDS=5
PROVIDER_MOCK_ENABLED=true
# API_FOOTBALL_KEY=your_key_here  # (futuro)
# Porta locale per l'API (docker-compose)
API_PORT=8000

# Credenziali Grafana (solo dev)
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
