API_FOOTBALL_KEY=
API_FOOTBALL_PERSIST_FIXTURES=true
BET_DATA_DIR=data

# Provider gratuito (football-data.org)
FOOTBALL_DATA_API_KEY=
# Competizioni: PL, BL1, SA, PD, FL1, CL, EL, ECL
FOOTBALL_DATA_LEAGUES=PL,BL1,SA,PD,FL1,CL,EL,ECL
# Sorgente di fetch: fd | api
PROVIDER_SOURCE=fd
# Giorni di finestra upcoming
UPCOMING_DAYS=2

# Odds provider: model | stub
ODDS_PROVIDER=model
